<html>

    <head>
        <title>DOCUMENTATION</title>
        
        <style>
            
            html{font-family: Arial;background: rgba(189, 195, 199,1.0);}
            body{margin: 0px;}
            
            h1,header
            {
                text-align: center;
                background: rgba(236, 240, 241,1.0);
                width:100%;
                padding:10px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
                position: fixed;
                margin:0px;
                z-index: 1;
                top:0px;
                height:35px;
                margin-bottom:0px;
            }
            
            header
            {
                position: fixed;
                top:50px;
                height:auto;
                background: transparent;
                box-shadow: none;
                margin-top:0px;
            }
            #header
            {
                position : relative;
                width : auto;
                display : table;
                
                margin-left:auto;
                margin-right:auto;
                background: rgba(236, 240, 241,1.0);
                box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
                border-radius: 0px 0px 50px 50px;
                margin-top:-10px;
                padding: 10px;
                padding-left: 30px;
                padding-right: 30px;
            }
            
            .btn
            {
                margin:10px;
                background: rgba(44, 62, 80,0.5);
                padding:5px;
                border-radius: 5px;
                color:rgba(236, 240, 241,1.0);
                padding-left:10px;
                padding-right:10px;
                text-decoration: none;
                position : relative;
                width : auto;
                display : inline-block;
                transition:all 0.3s;
            }
            .btn:hover
            {
                cursor: hand;
                opacity: 0.5;
            }
            .container
            {
                position: absolute;
                width: 100%;
                top:125px;
            }
            .content
            {
                position : relative;
                width : auto;
                display : table;
                margin-left: auto;
                margin-right: auto;
            }
            .categorie
            {
                background: rgba(236, 240, 241,1.0);
                padding:10px;
                border-radius: 10px;
                box-shadow: 0px 0px 0px rgba(0,0,0,0.5);
                margin:10px;
                width:100%;
            }
            .categorie h3, h5
            {
                display: inline-block;
            }
            .categorie h5
            {
                margin:10px;
                background: rgba(52, 73, 94,0.5);
                padding:5px;
                border-radius: 5px;
                color:rgba(236, 240, 241,1.0);
                padding-left:10px;
                padding-right:10px;
            }
            .categorie ul
            {
                background: rgba(189, 195, 199,0.7);
                padding: 10px;
                border-radius: 10px;
                list-style: none;
            }
            ul .index, .attribute
            {
                display: inline-block;
            }
            .index
            {
                margin:5px;
                margin-right:0px;
                padding:10px;
                border-radius:10px 0px 0px 10px;
                background: rgba(62, 162, 229,1);
            }
            .attribute
            {
                margin:5px;
                margin-left:0px;
                padding:10px;
                border-radius:0px 10px 10px 0px;
                background: rgba(41, 128, 185,0.7);
                /*background: rgba(41, 128, 185,1);*/
                /*font-weight: bold;*/
            }
            
        </style>
    </head>

    <body>
        
        <h1>DOCUMENTATION</h1>
        <header><div id ="header"></div></header>
        
        <div class="container">
            <div class="content" id ="content"></div>
        </div>
        
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
        <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
        <script>
            
            generate('Pollen type',1,
            {
                1:'Indicate the number of the type (0 for Alder, 1 for Birch, 2 for Hazel, 3 Mugwort, 4 for Sweet Grass)'
            });
            
            generate('Shape',8,
            {
                1:'Perimeter',
                2:"Area",
                3:"Roundness",
                4:"Compactness",
                5:"RC",
                6:"Diameter",
                7:"CenterX",
                8:"CenterY"
            });
            
            generate('GW',89,
            {
                '1 to 40':"local energy",
                '41 to 80':"mean amplitude",
                '81 to 88':"local energy by each the 8 direction",
                '89 ':"direction that have the maximum value"
            });
            
            generate('FFT',11,
            {
                '1':'standard deviation',
                '2':"skewness",
                '3':"kurtosis",
                '4':"mean"
            });
            
            generate('LBP',4,
            {
                '1':'standard deviation',
                '2':"skewness",
                '3':"kurtosis",
                '4':"mean"
            });
            
            generate('GLCM',4,
            {
                '1 to 9':'Difference 2 by 2, between the indexes of the 10 best peaks',
                '10 ':"mean of the indexes",
                '11 ':"variance of the indexes"
            });
            
            
            function generate(title,cell,attrObj)
            {
                var cellStr = (cell>1)? 'cells' : 'cell';
                var id1 = 'id'+title.replace(' ','');
                var html = ''+
                    '<div class="categorie" id="'+id1+'">'+
                        '<h3>'+title+'</h3>'+
                        '<h5>'+cell+' '+cellStr+'</h5>'+
                        '<ul>';
                for(var k in attrObj)
                {
                    html+= '<li><div class="index">'+k+'</div> <div class="attribute">'+attrObj[k]+'</div></li>';
                }
                var c = document.getElementById('content');
                var h = document.getElementById('header');
                
                c.innerHTML = c.innerHTML+html;
                
                id = title.replace(' ','');
                h.innerHTML = h.innerHTML+'<div class="btn" id="'+id+'">'+title+'</div>';
                $('.btn').click(function()
                {
                    thiss = $(this);
                    goto('id'+thiss.attr('id'));
                });
            }
            
            function goto(id)
            {
                var rect = document.getElementById(id);
                var top = rect.offsetTop;
                top = (top>$(document).height())? window.screen.height : top;
                $('body').animate({ scrollTop: top }, {duration: 'slow',easing: 'easeInOutQuint'});
                
                $( "#"+id ).animate({'background-color': "#e74c3c"},500,'swing',function()
                {
                    $( "#"+id ).animate({'background-color': "#ecf0f1"},1500);
                });
            }
        
        </script>
    </body>

</html>